# IDdog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rrzaniolo/iddog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rrzaniolo/iddog/: SingleLiveEvent.java  SnackbarMessage.java  ViewModelFactory.java
app/src/main/java/rrzaniolo/iddog/LiveEvents/: FeedImage.java  LoadingDialog.java  OnTabSelected.java  SingleLiveEvent.java  SnackbarMessage.java
app/src/main/java/rrzaniolo/iddog/base/: CustomGridViewAdapter.java  CustomPagerAdapter.java  CustomTextInputLayout.java  ExpandedImageFragment.java  GridViewConfiguration.java  LoadingDialogFragment.java  SmartFragmentStatePagerAdapter.java  TabLayoutConfiguration.java  ViewPagerConfiguration.java
app/src/main/java/rrzaniolo/iddog/base/adapters/: CustomPagerAdapter.java  CustomRecyclerViewAdapter.java  FeedRecyclerViewAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/rrzaniolo/iddog/base/configurations/: LottieViewConfiguration.java  RecyclerViewConfiguration.java  TabLayoutConfiguration.java  ViewPagerConfiguration.java
app/src/main/java/rrzaniolo/iddog/data/: TabSelectionParameter.java
app/src/main/java/rrzaniolo/iddog/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/rrzaniolo/iddog/home/feed/: FeedFragment.java  FeedViewModel.java
app/src/main/java/rrzaniolo/iddog/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/rrzaniolo/iddog/network/: ConsumerService.java  IConsumerService.java  JsonObjectUtils.java  RetrofitManager.java
app/src/main/java/rrzaniolo/iddog/network/entries/: Dogs.java  Feed.java  SignInResponse.java  User.java
app/src/main/java/rrzaniolo/iddog/utils/: ActivityUtils.java  BinderAdapterUtils.java  Constants.java  ImageDialogUtils.java  LoadingDialogUtils.java  Preconditions.java  RxUtils.java  SharedPreferencesUtils.java  SnackbarUtils.java
app/src/main/res/drawable/: btn_login.xml  ic_placeholder.xml  ic_selected_tab_item.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  content_feed.xml  dialog_fragment_image.xml  dialog_fragment_loading.xml  fragment_feed.xml  item_tab_layout.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/rrzaniolo/iddog/: ExampleUnitTest.java  PreconditionsTest.java
gradle/wrapper/: gradle-wrapper.properties
