// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App dependencies
    supportLibraryVersion = '27.1.1'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'
    constraintLayout = '1.1.0'
    glideVersion = '3.7.0'

    // Rx Libraries - Reactive Programming.
    rxJava2Version = '2.0.9'
    rxAndroid2Version = '2.0.1'

    // Network Libraries.
    retrofitVersion = '2.3.0'
    retrofitOkhttp = '3.6.0'

    // Google API
    gsonVersion = '2.8.0'
    playServicesVersion = '11.0.2'


    // Architecture Components dependencies
    roomVersion = "1.0.0"
    archLifecycleVersion = "1.1.1"
}
