<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@id/cFeed_ivPhoto"
            android:layout_width="@dimen/cFeed_ivPhoto_size"
            android:layout_height="@dimen/cFeed_ivPhoto_size"
            android:layout_marginTop="@dimen/cFeed_ivPhoto_margin"
            android:layout_marginBottom="@dimen/cFeed_ivPhoto_margin"
            android:layout_marginStart="@dimen/cFeed_ivPhoto_margin"
            android:layout_marginEnd="@dimen/cFeed_ivPhoto_margin"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />
    </android.support.constraint.ConstraintLayout>
</layout>